
deadFrog.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ninja frog dead0001
  rotate: false
  xy: 2, 662
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0002
  rotate: false
  xy: 2, 442
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0003
  rotate: false
  xy: 178, 662
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0004
  rotate: false
  xy: 2, 222
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0005
  rotate: false
  xy: 178, 442
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0006
  rotate: false
  xy: 354, 662
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0007
  rotate: false
  xy: 2, 2
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0008
  rotate: false
  xy: 178, 222
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0009
  rotate: false
  xy: 354, 442
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0010
  rotate: false
  xy: 530, 662
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0011
  rotate: false
  xy: 178, 2
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0012
  rotate: false
  xy: 354, 222
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0013
  rotate: false
  xy: 530, 442
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0014
  rotate: false
  xy: 706, 662
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0015
  rotate: false
  xy: 354, 2
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0016
  rotate: false
  xy: 530, 222
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0017
  rotate: false
  xy: 706, 442
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0018
  rotate: false
  xy: 530, 2
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0019
  rotate: false
  xy: 706, 222
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0020
  rotate: false
  xy: 706, 2
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1

deadFrog2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ninja frog dead0021
  rotate: false
  xy: 2, 222
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0022
  rotate: false
  xy: 2, 2
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0023
  rotate: false
  xy: 178, 222
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0024
  rotate: false
  xy: 178, 2
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0025
  rotate: false
  xy: 354, 222
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0026
  rotate: false
  xy: 354, 2
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0027
  rotate: false
  xy: 530, 222
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
Ninja frog dead0028
  rotate: false
  xy: 530, 2
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
