
attackingFrog.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ninja frog attack0001
  rotate: false
  xy: 2, 778
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
Ninja frog attack0002
  rotate: false
  xy: 2, 584
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
Ninja frog attack0003
  rotate: false
  xy: 244, 778
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
Ninja frog attack0004
  rotate: false
  xy: 2, 390
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
Ninja frog attack0005
  rotate: false
  xy: 244, 584
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
Ninja frog attack0006
  rotate: false
  xy: 486, 778
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
Ninja frog attack0007
  rotate: false
  xy: 2, 196
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
Ninja frog attack0008
  rotate: false
  xy: 244, 390
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
Ninja frog attack0009
  rotate: false
  xy: 486, 584
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
Ninja frog attack0010
  rotate: false
  xy: 728, 778
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
Ninja frog attack0011
  rotate: false
  xy: 2, 2
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
Ninja frog attack0012
  rotate: false
  xy: 244, 196
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
Ninja frog attack0013
  rotate: false
  xy: 486, 390
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
Ninja frog attack0014
  rotate: false
  xy: 728, 584
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
Ninja frog attack0015
  rotate: false
  xy: 244, 2
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
Ninja frog attack0016
  rotate: false
  xy: 486, 196
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
Ninja frog attack0017
  rotate: false
  xy: 728, 390
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
