
attackingFrog.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ninja frog attack0001
  rotate: false
  xy: 2, 766
  size: 227, 189
  orig: 227, 189
  offset: 0, 0
  index: -1
Ninja frog attack0002
  rotate: false
  xy: 2, 575
  size: 227, 189
  orig: 227, 189
  offset: 0, 0
  index: -1
Ninja frog attack0003
  rotate: false
  xy: 231, 766
  size: 227, 189
  orig: 227, 189
  offset: 0, 0
  index: -1
Ninja frog attack0004
  rotate: false
  xy: 2, 384
  size: 227, 189
  orig: 227, 189
  offset: 0, 0
  index: -1
Ninja frog attack0005
  rotate: false
  xy: 231, 575
  size: 227, 189
  orig: 227, 189
  offset: 0, 0
  index: -1
Ninja frog attack0006
  rotate: false
  xy: 460, 766
  size: 227, 189
  orig: 227, 189
  offset: 0, 0
  index: -1
Ninja frog attack0007
  rotate: false
  xy: 2, 193
  size: 227, 189
  orig: 227, 189
  offset: 0, 0
  index: -1
Ninja frog attack0008
  rotate: false
  xy: 231, 384
  size: 227, 189
  orig: 227, 189
  offset: 0, 0
  index: -1
Ninja frog attack0009
  rotate: false
  xy: 460, 575
  size: 227, 189
  orig: 227, 189
  offset: 0, 0
  index: -1
Ninja frog attack0010
  rotate: false
  xy: 689, 766
  size: 227, 189
  orig: 227, 189
  offset: 0, 0
  index: -1
Ninja frog attack0011
  rotate: false
  xy: 2, 2
  size: 227, 189
  orig: 227, 189
  offset: 0, 0
  index: -1
Ninja frog attack0012
  rotate: false
  xy: 231, 193
  size: 227, 189
  orig: 227, 189
  offset: 0, 0
  index: -1
Ninja frog attack0013
  rotate: false
  xy: 460, 384
  size: 227, 189
  orig: 227, 189
  offset: 0, 0
  index: -1
Ninja frog attack0014
  rotate: false
  xy: 689, 575
  size: 227, 189
  orig: 227, 189
  offset: 0, 0
  index: -1
Ninja frog attack0015
  rotate: false
  xy: 231, 2
  size: 227, 189
  orig: 227, 189
  offset: 0, 0
  index: -1
Ninja frog attack0016
  rotate: false
  xy: 460, 193
  size: 227, 189
  orig: 227, 189
  offset: 0, 0
  index: -1
Ninja frog attack0017
  rotate: false
  xy: 689, 384
  size: 227, 189
  orig: 227, 189
  offset: 0, 0
  index: -1
