info face="Showcard Gothic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=31 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="showcard_0.png"
chars count=96
char id=32   x=127   y=137   width=5     height=3     xoffset=-2    yoffset=29    xadvance=5     page=0  chnl=15
char id=33   x=118   y=115   width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=13    y=139   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=162   y=113   width=16    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=36   x=162   y=0     width=13    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=176   y=0     width=22    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=100   y=71    width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=24    y=139   width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=12    height=27    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=13    y=0     width=12    height=27    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=221   y=113   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=206   y=113   width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=44   x=248   y=111   width=7     height=11    xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=98    y=137   width=10    height=6     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=71    y=139   width=9     height=7     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=132   y=0     width=14    height=24    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=54    y=95    width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=91    y=115   width=13    height=21    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=76    y=115   width=14    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=61    y=117   width=14    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=214   y=67    width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=239   y=89    width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=0     y=117   width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=191   y=91    width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=36    y=95    width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=174   y=91    width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=196   y=113   width=9     height=14    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=152   y=113   width=9     height=18    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=0     y=139   width=12    height=12    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=61   x=31    y=139   width=13    height=10    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=235   y=111   width=12    height=12    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=46    y=117   width=14    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=130   y=113   width=21    height=20    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=40    y=73    width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=60    y=71    width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=18    y=95    width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=65    y=49    width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=140   y=91    width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=157   y=91    width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=149   y=47    width=20    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=170   y=25    width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=105   y=115   width=12    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=31    y=117   width=14    height=21    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=221   y=0     width=21    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=89    y=93    width=16    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=100   y=25    width=23    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=176   y=69    width=18    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=86    y=49    width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=232   y=45    width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=90    y=0     width=20    height=24    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=0     y=28    width=20    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=223   y=89    width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=119   y=69    width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=22    y=51    width=21    height=21    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=0     y=73    width=19    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=42    y=27    width=28    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=88   x=191   y=47    width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=148   y=25    width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=138   y=69    width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=54    y=0     width=13    height=26    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=147   y=0     width=14    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=40    y=0     width=13    height=26    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=45    y=139   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=95   x=109   y=137   width=17    height=5     xoffset=-2    yoffset=26    xadvance=13    page=0  chnl=15
char id=96   x=60    y=139   width=10    height=7     xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=212   y=45    width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=98   x=236   y=23    width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=0     y=95    width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=100  x=107   y=47    width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=123   y=91    width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=102  x=72    y=93    width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=103  x=44    y=49    width=20    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=104  x=214   y=23    width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=243   y=0     width=12    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=16    y=117   width=14    height=21    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=199   y=0     width=21    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=106   y=93    width=16    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=109  x=124   y=25    width=23    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=110  x=233   y=67    width=18    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=111  x=170   y=47    width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=112  x=80    y=71    width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=113  x=111   y=0     width=20    height=24    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=114  x=21    y=28    width=20    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=115  x=207   y=91    width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=116  x=157   y=69    width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=192   y=23    width=21    height=21    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=118  x=20    y=73    width=19    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=119  x=71    y=27    width=28    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=120  x=128   y=47    width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=121  x=0     y=51    width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=122  x=195   y=69    width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=123  x=68    y=0     width=13    height=26    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=82    y=0     width=7     height=26    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=26    y=0     width=13    height=26    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=81    y=137   width=16    height=6     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=247  x=179   y=113   width=16    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
